spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?characterEncoding=utf8&useSSL=true
spring.datasource.username=zhangxiancheng
spring.datasource.password=6360073